{
  "name": "secret-check-demo",
  "version": "1.0.0",
  "description": "A pre-commit hook to check for secrets in staged files",
  "main": "check-secrets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
